{"flutter":{"platforms":{"android":{"default":{"projectId":"stela-mobile","appId":"1:814460313565:android:61e83dda253d9cff05e034","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stela-mobile","appId":"1:814460313565:ios:4bec09b787395c9b05e034","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stela-mobile","configurations":{"android":"1:814460313565:android:61e83dda253d9cff05e034","ios":"1:814460313565:ios:4bec09b787395c9b05e034"}}}}}}